<!DOCTYPE html>
<html>
<head>
    <title>CP476 Final Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74EBD5 0%, #9FACE6 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 340px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        h1 {
            color: #0056b3;
            text-shadow: 1px 1px 0px #fff;
            margin-bottom: 20px;
        }

        input[type=button] {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type=button]:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Home Page</h1>
        <input type="button" onclick="location.href = 'select.php';" value="View Student Information">
        <input type="button" onclick="location.href = 'update.php';" value="Update Student Information">
        <input type="button" onclick="location.href = 'delete.php';" value="Delete Student Information">
        <input type="button" onclick="location.href = 'final_grade.php';" value="Get Student Final Grades">
        <input type="button" onclick="location.href = 'logout.php';" value="Logout">
    </div>
</body>
</html>
